# VideoContainerEncoder

./: build.gradle
src/main/java/com/example/controller/: ContainerController.java
src/main/java/com/example/dto/: SizeScreen.java
src/main/java/com/example/entity/: Container.java
src/main/java/com/example/repository/: ContainerRepository.java
src/main/java/com/example/service/: ContainerService.java
src/main/java/com/example/testtask/: TestTaskApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create-table/: create-table-containers.xml
